<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#808080">
    <title>Raimo Radczewski</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
html {
  background: url('background.jpg') bottom left no-repeat;
  height: 100%;
}
*, h1, h2, h3 {
  font-family: "Open Sans", serif;
  font-weight: lighter;
}
@media (max-width: 800px) and (orientation: landscape) {
  html { background-size: 40%; }
}
@media (max-width: 800px) and (orientation: portrait) {
  html { background-size: auto 60%; }
}

.main {
  margin: 0 auto;
  text-align: center;
}
#legitimizer {
  font-size: 3.5em;
  text-shadow: #fff 2px 2px 0px;
}
h3, a, a:visited, a:active {
  color: #808080;
}
a:hover {
  color: #000;
}
</style>
  </head>
  <body>
    <div class="main">
      <h1>Raimo Radczewski</h1>
      <h3>Software Craftsman &#x2022 Speaker &#x2022 Coach</h3>
      <div id="legitimizer">
        <a title="Medium" href="https://medium.com/@rradczewski/"><i class="fa fa-medium">&nbsp;</i></a>
        <a title="Twitter" href="https://twitter.com/rradczewski"><i class="fa fa-twitter">&nbsp;</i></a>
        <a title="GitHub" href="https://github.com/rradczewski"><i class="fa fa-github">&nbsp;</i></a>
        <a title="XING" href="https://www.xing.com/profile/Raimo_Radczewski"><i class="fa fa-xing">&nbsp;</i></a>
        <a title="Mail" href="mailto:raimoradczewski@googlemail.com"><i class="fa fa-envelope">&nbsp;</i></a>
      </div>
    </div>
  </body>
</html>
